[
    "Dvorak's ",
    "Colemak's ",
    "Ada's ",
    "Apache's ",
    "Awk's ",
    "Bon's ",
    "Deb's ",
    "Jen's ",
    "Kerbe's ",
    "Lisa's ",
    "Linus' ",
    "Mac's ",
    "Pearl's ",
    "Ping's ",
    "Tux's ",
    "Alan's ",
    "Tim's ",
    "Lee's ",
    "Thompson's ",
    "Knuth's ",
    "Dennis' ",
    "Ritchie's ",
    "Gosling's ",
    "Edsger's ",
    "Kerninghan's ",
    "Brian's ",
    "Bjarne's ",
    "Stroustrup's ",
    "Backus' ",
    "Hoare's ",
    "Church's ",
    "Steve's ",
    "Naur's ",
    "Carmack's ",
    "Stallman's ",
    "RMS' ",
    "Munakata's "
].
