[
    #{
        name => "~eggs and ~dairy Quiche with ~veg and ~meat",
        ingredients => #{
            eggs => {1, 1, [egg]},
            dairy => {1, 1, [milk, cream, dairy]},
            sauce => {1, 2, [sauce, chilli]},
            cheese => {1, 2,  [hard_cheese]},
            veg => {1, 2, [leafy_green]},
            meat => {1, 1, [meat, poultry]},
            fat => {1, 1, [fat, oil]}
        },
        steps => [
            "Preheat oven to around 350 degrees.",
            "Beat ~eggs and ~dairy in a large mixing bowl",
            "Coat a pie pan with ~fat",
            "Sprinkle ~meat and ~veg into pie pan",
            "Pour ~eggs and ~dairy mixture into pie pan",
            "Bake until top is browned and a knife inserted in the center comes out clean"
        ]
    },
    #{
        name => "~primary and ~carb Casserole with ~secondary and ~topping",
        ingredients => #{
            primary => {1, 1, [meat]},
            secondary => {1, 2, [leafy_green, mushroom]},
            carb => {1, 1, [carb]},
            binder => {1, 1, [binder, cheese]},
            topping => {1, 2, [cheese, sauce, topping]}
        },
        steps => [
            "Preheat oven to around 300 - 350 degrees.",
            "Combine ~primary, ~secondary and ~carb in a mixing bowl and mix until even.",
            "Then, add your ~binder and incorporate it into the contents of your mixing bowl",
            "Move your mixed ingredients into a pot and cook on the stove until cooked through.",
            "Finally, move your mixed ingredients into a baking tray and top it with your ~topping.",
            "Bake the contents of your baking tray for 20-30 minutes or until golden brown and enjoy."
        ]
    },
    #{
        name => "~meat and ~alcohol Stir-fry served with ~rice",
        ingredients => #{
            meat => {1, 1, [meat]},
            sauce => {1, 1, [sauce]},
            alcohol => {1, 1, [alcohol, vinegar]},
            oil => {1, 2,  [oil]},
            veg => {1, 4, [vegetable, leafy_green]},
            spices => {2, 3, [aromatic]},
            rice => {1, 1, [rice]}
        },
        steps => [
            "Allocate some time for your ~rice to cook through",
            "Combine your ~meat with soy sauce, oyster sauce, peppers and sesame oil to taste",
            "Then, put your mixed contents into a wok or large frying pan alongside some ~oil, ~sauce and ~alcohol",
            "Leave the contents of your wok or large frying pan to marinate for awhile",
            "In another wok or large frying pan, combine some soy sauce, some more ~oil and ~alcohol and starch",
            "Heat this wok or large frying pan over a high heat, adding your marinated ingredients",
            "Let this cook through and when it does, add your ~veg and stir fry until slightly softened",
            "Once this happens, add your ~spices and some more ~oil and fry until cooked",
            "Serve immediately with your cooked ~rice"
        ]
    },
    #{
        name => "~primary Smoothie with ~secondary",
        ingredients => #{
            primary => {1, 1, [fruit]},
            secondary => {1, 2, [sweet, fruit, sugar, dessert]},
            liquid => {1, 1, [juice, milk]}
        },
        steps => [
            "Combine your ~primary, and ~liquid and bulk of choice (ice, peanut butter, blended veg or fruit) in a blender and blend",
            "Pour your blended ingredients and ~secondary into a large cup or glass interleaved a layer at a time",
            "Get some long utensil and lightly use it to mix your blended mixure and ~secondary together to produce a semi-mixed smoothie"
        ]
    },
    #{
        name => "simple Pizza with ~primary and ~secondary",
        ingredients => #{
            primary => {1, 1, [meat]},
            secondary => {1, 3, [aromatic, herb, spice, leafy_green]},
            cheese => {1, 2, [cheese]},
            oil => {1, 1, [fat]},
            flour => {1, 1, [flour]},
            aromatic => {1, 2, [aromatic]}
        },
        steps => [
            "Mix 200g of ~flour, 1/2 a tsp salt, yeast and water thoroughly and leave to rise to form your dough",
            "You could always also add a little ~oil to your dough for flavour as it rests",
            "Meanwhile, make a sauce by heating some ~oil in a pan, adding ~aromatic and tinned tomatoes or passata",
            "Reduce the sauce until the consistency thickens and season with salt, sugar and herbs to taste",
            "Once the dough has risen, knock the air out and roll into a pizza base shape, top it with your sauce",
            "Add your ~cheese, followed by your ~secondary and your ~primary before putting in the other until golden brown crust forms."
            "Once cooked, feel free to add a splash of ~oil on top and serve."
        ]
    },
    #{
        name => "Fried ~rice with ~protein and ~other",
        ingredients => #{
            oil => {1, 1, [fat]},
            aromatics => {1, 4, [aromatic]},
            protein => {1, 1, [meat]},
            spice => {1, 2, [spice]},
            eggs => {1, 1, [egg]},
            garnish => {1, 1, [citrus]},
            rice => {1, 1, [rice]},
            other => {1, 2, [vegetable]}
        },
        steps => [
            "Heat your ~oil in a wok or frying pan and fry your ~aromatics until softened and aromatic",
            "Add your ~other and cook that until soft, followed by your ~protein",
            "At this stage, you can add your ~spice and your ~rice, stiring quickly before pushing your ~rice to one side",
            "Add the ~eggs on the opposite side and scramble together with your ~rice",
            "Cook until piping hot and just before finishing, squeeze some ~garnish juice on top for a sharp kick, season and serve"
        ]
    },
    #{
        name => "One-pan ~pasta with Nduja, ~root and ~topping",
        ingredients => #{
            pasta => {1, 1, [pasta]},
            aromatic => {1, 1, [aromatic]},
            root => {1, 1, [root_veg]},
            topping => {1, 1, [garnish]},
            oil => {1, 1, [oil]},
            vinegar => {1, 1, [vinegar]},
            cheese => {1, 1, [cheese]},
            herb => {1, 1, [herb]}
        },
        steps => [
            "Put all the ingredients (apart from the ~cheese and ~herb), alongside 200g of tomatoes and 2 tsp of tomato puree, in a wide saucepan and season well.",
            "Pour over 800ml of boiling water and bring to a simmer. Use your utensil to push the ~pasta under the liquid as it softens.",
            "Simmer, uncovered for 10-12 minutes. Toss the ~pasta through the liquid whilst it simmers until it has reduced and is clinging to it.",
            "If the sauce is too thick or doesn't cover the ~pasta, add a splash of hot water.",
            "Turn up the heat towards the end of cooking to drain off excess water. When finished, mix in the ~cheese and ~herb and serve with an optional drizzle of ~oil."
        ]
    },
    #{
        name => "Asian ~shellfish and ~grain salad",
        ingredients => #{
            grain => {1, 1, [grain]},
            shellfish => {1, 1, [shellfish]},
            fruit => {1, 1, [fruit]},
            garnish => {1, 1, [garnish]},
            leafygreen => {1, 2, [leafy_green]},
            salad => {1, 2, [salad]},
            oil => {1, 1, [oil]},
            herb => {1, 1, [herb]}
        },
        steps => [
            "Boil the ~grain in a small pan until tender.",
            "Drain the ~grain well, tip into a bowl, and mix in a dressing of your choice.",
            "Add the ~leafygreen, ~salad and ~fruit to the ~grain.", 
            "Add the ~oil to some more dressing, and stir in the ~shellfish.",
            "Spoon the ~shellfish mixture onto the ~grain mixture, and garnish with ~herb."
        ]
    },
    #{
        name => "Easy Italian ~bean salad",
        ingredients => #{
            bean => {2, 2, [bean]},
            salad => {1, 1, [salad]},
            aromatic => {1, 1, [aromatic]},
            chilli => {1, 1, [chilli]},
            oil => {1, 1, [oil]},
            vinegar => {1, 1, [vinegar]},
            herb => {1, 1, [herb]}
        },
        steps => [
            "Finely chop the ~salad and mix in a bowl alongside the ~aromatic and ~chilli.",
            "Mix the ~bean into the existing mixture.",
            "Whisk together the ~oil and ~vinegar and season well.",
            "Stir this and the ~herb into the salad."
        ]
    },
    #{
        name => "~primary ~noodle with ~cream sauce",
        ingredients => #{
            cream => {1, 1, [cream]},
            spice => {1, 1, [spice]},
            primary => {1, 1, [poultry, vegetable]},
            noodle => {1, 1, [noodle]},
            vegetable => {2, 2, [vegetable]}
        },
        steps => [
            "Add stock and curry paste of your choice, ~cream, ~primary, ~spice, ~vegetable into a pan.",
            "Cook until all ingredients are ready.",
            "Meanwhile, cook the ~noodle in boiling water until softened.",
            "Combine the ~noodle and sauce and serve."
        ]
    }
].
