[
    #{
        name => "~eggs and ~dairy Quiche with ~veg and ~meat",
        cuisine => [
            french,
            italian
        ],
        ingredients => #{
            eggs => {1, 1, [egg]},
            dairy => {1, 1, [milk, cream, dairy]},
            sauce => {1, 2, [sauce, chilli]},
            cheese => {1, 2,  [hard_cheese]},
            veg => {1, 2, [leafy_green]},
            meat => {1, 1, [meat, poultry]},
            fat => {1, 1, [fat, oil]}
        },
        steps => [
            "Preheat oven to around 350 degrees.",
            "Beat ~eggs and ~dairy in a large mixing bowl",
            "Coat a pie pan with ~fat",
            "Sprinkle ~meat and ~veg into pie pan",
            "Pour ~eggs and ~dairy mixture into pie pan",
            "Bake until top is browned and a knife inserted in the center comes out clean"
        ]
    },
    #{
        name => "~primary and ~carb Casserole with ~secondary and ~topping",
        cuisine => [
            all
        ],
        ingredients => #{
            primary => {1, 1, [meat]},
            secondary => {1, 2, [leafy_green, mushroom]},
            carb => {1, 1, [carb]},
            binder => {1, 1, [binder, cheese]},
            topping => {1, 2, [cheese, sauce, topping]}
        },
        steps => [
            "Preheat oven to around 300 - 350 degrees.",
            "Combine ~primary, ~secondary and ~carb in a mixing bowl and mix until even.",
            "Then, add your ~binder and incorporate it into the contents of your mixing bowl",
            "Move your mixed ingredients into a pot and cook on the stove until cooked through.",
            "Finally, move your mixed ingredients into a baking tray and top it with your ~topping.",
            "Bake the contents of your baking tray for 20-30 minutes or until golden brown and enjoy."
        ]
    },
    #{
        name => "~meat and ~alcohol Stir-fry served with ~rice",
        cuisine => [
            asian
        ],
        ingredients => #{
            meat => {1, 1, [meat]},
            sauce => {1, 1, [sauce]},
            alcohol => {1, 1, [alcohol, vinegar]},
            oil => {1, 2,  [oil]},
            veg => {1, 4, [vegetable, leafy_green]},
            spices => {2, 3, [aromatic]},
            rice => {1, 1, [rice]}
        },
        steps => [
            "Allocate some time for your ~rice to cook through",
            "Combine your ~meat with soy sauce, oyster sauce, peppers and sesame oil to taste",
            "Then, put your mixed contents into a wok or large frying pan alongside some ~oil, ~sauce and ~alcohol",
            "Leave the contents of your wok or large frying pan to marinate for awhile",
            "In another wok or large frying pan, combine some soy sauce, some more ~oil and ~alcohol and starch",
            "Heat this wok or large frying pan over a high heat, adding your marinated ingredients",
            "Let this cook through and when it does, add your ~veg and stir fry until slightly softened",
            "Once this happens, add your ~spices and some more ~oil and fry until cooked",
            "Serve immediately with your cooked ~rice"
        ]
    },
    #{
        name => "~primary Smoothie with ~secondary",
        cuisine => [
            all
        ],
        ingredients => #{
            primary => {1, 1, [fruit]},
            secondary => {1, 2, [sweet, fruit, sugar, dessert]},
            liquid => {1, 1, [juice, milk]}
        },
        steps => [
            "Combine your ~primary, and ~liquid and bulk of choice (ice, peanut butter, blended veg or fruit) in a blender and blend",
            "Pour your blended ingredients and ~secondary into a large cup or glass interleaved a layer at a time",
            "Get some long utensil and lightly use it to mix your blended mixure and ~secondary together to produce a semi-mixed smoothie"
        ]
    },
    #{
        name => "simple Pizza with ~primary and ~secondary",
        cuisine => [
            italian
        ],
        ingredients => #{
            primary => {1, 1, [meat]},
            secondary => {1, 3, [aromatic, herb, spice, leafy_green]},
            cheese => {1, 2, [cheese]},
            oil => {1, 1, [fat]},
            flour => {1, 1, [flour]},
            aromatic => {1, 2, [aromatic]}
        },
        steps => [
            "Mix 200g of ~flour, 1/2 a tsp salt, yeast and water thoroughly and leave to rise to form your dough",
            "You could always also add a little ~oil to your dough for flavour as it rests",
            "Meanwhile, make a sauce by heating some ~oil in a pan, adding ~aromatic and tinned tomatoes or passata",
            "Reduce the sauce until the consistency thickens and season with salt, sugar and herbs to taste",
            "Once the dough has risen, knock the air out and roll into a pizza base shape, top it with your sauce",
            "Add your ~cheese, followed by your ~secondary and your ~primary before putting in the other until golden brown crust forms."
            "Once cooked, feel free to add a splash of ~oil on top and serve."
        ]
    },
    #{
        name => "Fried ~rice with ~protein and ~other",
        cuisine => [
            asian
        ],
        ingredients => #{
            oil => {1, 1, [fat]},
            aromatics => {1, 4, [aromatic]},
            protein => {1, 1, [meat]},
            spice => {1, 2, [spice]},
            eggs => {1, 1, [egg]},
            garnish => {1, 1, [citrus]},
            rice => {1, 1, [rice]},
            other => {1, 2, [vegetable]}
        },
        steps => [
            "Heat your ~oil in a wok or frying pan and fry your ~aromatics until softened and aromatic",
            "Add your ~other and cook that until soft, followed by your ~protein",
            "At this stage, you can add your ~spice and your ~rice, stiring quickly before pushing your ~rice to one side",
            "Add the ~eggs on the opposite side and scramble together with your ~rice",
            "Cook until piping hot and just before finishing, squeeze some ~garnish juice on top for a sharp kick, season and serve"
        ]
    },
    #{
        name => "One-pan ~pasta with Nduja, ~root and ~topping",
        cuisine => [
            italian,
            french
        ],
        ingredients => #{
            pasta => {1, 1, [pasta]},
            aromatic => {1, 1, [aromatic]},
            root => {1, 1, [root_veg]},
            topping => {1, 1, [garnish]},
            oil => {1, 1, [oil]},
            vinegar => {1, 1, [vinegar]},
            cheese => {1, 1, [cheese]},
            herb => {1, 1, [herb]}
        },
        steps => [
            "Put all the ingredients (apart from the ~cheese and ~herb), alongside 200g of tomatoes and 2 tsp of tomato puree, in a wide saucepan and season well.",
            "Pour over 800ml of boiling water and bring to a simmer. Use your utensil to push the ~pasta under the liquid as it softens.",
            "Simmer, uncovered for 10-12 minutes. Toss the ~pasta through the liquid whilst it simmers until it has reduced and is clinging to it.",
            "If the sauce is too thick or doesn't cover the ~pasta, add a splash of hot water.",
            "Turn up the heat towards the end of cooking to drain off excess water. When finished, mix in the ~cheese and ~herb and serve with an optional drizzle of ~oil."
        ]
    },
    #{
        name => "Asian ~shellfish and ~grain salad",
        cuisine => [
            asian
        ],
        ingredients => #{
            grain => {1, 1, [grain]},
            shellfish => {1, 1, [shellfish]},
            fruit => {1, 1, [fruit]},
            garnish => {1, 1, [garnish]},
            leafygreen => {1, 2, [leafy_green]},
            salad => {1, 2, [salad]},
            oil => {1, 1, [oil]},
            herb => {1, 1, [herb]}
        },
        steps => [
            "Boil the ~grain in a small pan until tender.",
            "Drain the ~grain well, tip into a bowl, and mix in a dressing of your choice.",
            "Add the ~leafygreen, ~salad and ~fruit to the ~grain.", 
            "Add the ~oil to some more dressing, and stir in the ~shellfish.",
            "Spoon the ~shellfish mixture onto the ~grain mixture, and garnish with ~herb."
        ]
    },
    #{
        name => "Easy Italian ~bean salad",
        cuisine => [
            italian
        ],
        ingredients => #{
            bean => {2, 2, [bean]},
            salad => {1, 1, [salad]},
            aromatic => {1, 1, [aromatic]},
            chilli => {1, 1, [chilli]},
            oil => {1, 1, [oil]},
            vinegar => {1, 1, [vinegar]},
            herb => {1, 1, [herb]}
        },
        steps => [
            "Finely chop the ~salad and mix in a bowl alongside the ~aromatic and ~chilli.",
            "Mix the ~bean into the existing mixture.",
            "Whisk together the ~oil and ~vinegar and season well.",
            "Stir this and the ~herb into the salad."
        ]
    },
    #{
        name => "~primary ~noodle with ~cream sauce",
        cuisine => [
            asian
        ],
        ingredients => #{
            cream => {1, 1, [cream]},
            spice => {1, 1, [spice]},
            primary => {1, 1, [poultry, fish, shellfish]},
            noodle => {1, 1, [noodle]},
            vegetable => {2, 2, [vegetable]}
        },
        steps => [
            "Add stock and curry paste of your choice, ~cream, ~primary, ~spice, ~vegetable into a pan.",
            "Cook until all ingredients are ready.",
            "Meanwhile, cook the ~noodle in boiling water until softened.",
            "Combine the ~noodle and sauce and serve."
        ]
    },
    #{
        name => "~meat and ~potato mash gratin",
        cuisine => [
            french,
            north_american,
            british,
            german,
            european
        ],
        ingredients => #{
            potato => {1, 2, [root_veg]},
            meat => {1, 1, [red_meat]},
            garnish => {1, 1, [garnish]},
            cheese => {1, 1, [cheese]},
            oil => {1, 1, [fat]}
        },
        steps => [
            "Preheat a grill to high heat",
            "Wash around 800g ~potato and chop them into 3 - 5cm chunks.",
            "Heat a pan of water and oil of your choice (perhaps ~oil?), add plenty of salt before finally adding your chopped ~potato",
            "Cook your ~potato until softened.",
            "While you're waiting for them to cook, season your ~meat and place it on another hot pan with some ~oil, until a nice sear develops",
            "Remove your now cooked ~meat, tossing some ~garnish in the leftover ~meat juices to develop some flavour",
            "Drain your ~potato now that they are softened, grate a hearty portion of ~cheese and mix",
            "Spread this mixure, alongside your ~meat, into a pan and put into your grill until a golden crust develops",
            "Feel free to top it with toppings of your choice, and don't forget to garnish it when done with your ~garnish",
            "Rest for 2 - 5 minutes and serve piping hot"
        ]
    },
    #{
        name => "mix and match ~grain tabbouleh",
        cuisine => [
            middle_eastern,
            medditeranean
        ],
        ingredients => #{
            grain => {1, 2, [grain, seed, rice]},
            herbs => {1, 4, [herb, leafy_green]},
            fat => {1, 1, [fat]},
            juice => {1, 1, [citrus, fruit]}
        },
        steps => [
            "Rinse your ~grain(s) and cook in well salted water until tender.",
            "Drain your ~grain(s) and set aside to cool",
            "Trim and finely slice your ~herbs, adding halved tomatoes. Mix these into your ~grain(s)",
            "Add plenty of ~fat and drizzle in some ~juice juice for a nice kick",
            "Finally, season your ~grain(s) and ~herbs mix and serve"
        ]
    },
    #{
        name => "simple ~primary chilli with ~bean",
        cuisine => [
            south_american,
            north_american,
            central_american
        ],
        ingredients => #{
            aromatics => {1, 3, [spice, aromatic]},
            primary => {1, 1, [root_veg, red_meat]},
            bean => {2, 4, [bean]},
            oil => {1, 1, [oil]},
            herb => {1, 2, [herb]},
            citrus => {1, 1, [citrus]},
            rice => {1, 1, [rice]},
            cheese => {1, 1, [hard_cheese]}
        },
        steps => [
            "Heat a large pan, pot or wok to high heat, adding plenty of ~oil",
            "Fry your ~aromatics until aromatic and fragrant",
            "Make sure you chop your ~primary into small cubes or mince it before adding to your frying ~aromatics to brown a little",
            "Once nicely seared, transfer the contents of your pan, pot or wok to some container, keeping the cooking juices in your pan, pot or wok",
            "Add plenty of chopped tomatoes, water and stock if you have any and season well",
            "Into your tomato mixture, mix in some Cayenne Pepper, Paprika, Cumin and let it simmer",
            "Mix in your fried ~aromatics, ~primary and ~bean",
            "Cook until softened and reduced before serving on warm ~rice(s)",
            "Feel free to drizzle some ~citrus and more ~oil on your ~rice(s) for added flavour",
            "Optinally, top with plenty of ~cheese as well"
        ]
    },
    #{
        name => "Simple ~cheese omelette",
        cuisine => [
            all
        ],
        ingredients => #{
            egg => {1, 1, [egg]},
            cheese => {1, 2, [hard_cheese]},
            optional => {1, 1, [garnish]}
        },
        steps => [
            "Crack as many ~egg as you think you can eat into a mixing bowl seasoned well with some salt and black pepper",
            "Beat your seasoned ~egg mixture until fully combined",
            "Warm up a frying pan to a low heat",
            "Grate plenty of ~cheese and set aside",
            "Add half a tablespoon of oil into your hot pan, before carefully pouring your ~egg",
            "Tilt the pan to spread your ~egg evenly before giving your ~egg mixture a slight stir",
            "As the ~egg cooks but is not fully done, add your ~cheese spreading it as evenly as you can",
            "Using a spatula, fold your omlette in half",
            "Once golden brown, remove from pan and serve, optionally garnishing with some ~optional"
        ]
    },
    #{
        name => "spicy ~primary curry",
        cuisine => [
            asian, 
            malaysian,
            thai,
            fillipino,
            indian
        ],
        ingredients => #{
            primary => {1, 1, [meat, root_veg]},
            spices => {3, 6, [spice, aromatic]},
            oil => {1, 1, [fat, oil]},
            cream => {1, 1, [cream]},
            starch => {1, 1, [rice, bread]}
        },
        steps => [
            "In a large frying pan or wok, fry your ~spices until aromatic",
            "Then, add plenty of chopped tomatoes and stock if you have any",
            "Add in your ~primary, chopped into medium sized cubes and cook through",
            "Add in some herbs such as Lime Leaf or Curry Leaf for more fragrance and let your curry simmer for a few hours",
            "An hour before serving, add in your ~cream and stir in well, letting it cook into your curry",
            "When done, serve on top of warm ~starch"
        ]
    },
    #{
        name => "quick and easy ~primary ~pasta",
        cuisine => [
            italian,
            french
        ],
        ingredients => #{
            pasta => {1, 1, [pasta, noodle]},
            primary => {1, 2, [fish, shellfish, meat, vegetable, leafy_green, aromatic]},
            herbs => {2, 4, [herb]},
            aromatics => {1, 2, [aromatic]}
        },
        steps => [
            "Pour water in a large pot and boil, with plenty of salt added and a tablespoon of Extra Virgin Olive Oil",
            "Prepare your ~herbs and ~aromatics by slicing thinly, adding them to a warmed pan of Extra Virgin Olive Oil",
            "Fry your ~herbs and ~aromatics slightly before adding Garlic, and if your ~primary requires it, sear your ~primary",
            "Make a sauce by adding water, stock or tomatoes and cook through",
            "Lastly, add your ~pasta to your boiling water and cook through before draining the water",
            "Mix your ~primary and ~herbs mixture with your ~pasta and serve warm"
        ]
    }
].
