\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodoly and Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation and design of Gourmake}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ingredient Database Agent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Recipe Database Agent}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Miscellaneous Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remaining work to be done}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Abstraction Layer for Ingredient Preparation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Self-Evaluation of Produced Artefacts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Improvements to Ingredient Database Agent}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\bibstyle{kentHarvard}
\bibdata{personal_reportz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
